VITE_REACT_API_URL='http://localhost:3001'
VITE_REACT_API_USER='http://localhost:3001/create-account'
VITE_REACT_API_LOGIN='http://localhost:3001/login'
VITE_REACT_API_LESSONS='http://localhost:3001/lessons'
VITE_REACT_API_COURSES='http://localhost:3001/courses'