MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=fsmsss_password
MYSQL_DATABASE=fsmsss_database
MYSQL_HOST=db
MYSQL_PORT=3306
API_PORT=3001
NODE_ENV=development
JWT_SECRET=password
SALT_ROUNDS=10
EMAIL_USER=email@gmail.com
EMAIL_PASSWORD=password